.additional-goods-title__wrapper{
  .center__no-frame;
  padding-left: 20px;
}
.additional-goods__title{
  .font__size(22px, 22px); /*Не понимаю, тут должен быть размер 24px на  24px, но тогда width становиться больше чем в макете на 20px*/
  color: @title_color;
  padding-left: 20px;
  padding-right: 22px;
  margin-bottom: 36px;
}
.ag-line-date__wrapper{
  .center__no-frame;
}
.ag-line__date{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ag-middle__line {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background-color: @basic_color;
}
.additional-goods__wrapper{
  .center;
}
.additional-goods__list{
  border-top: 1px solid @special_grey;
  .li-none;
}
.additional-goods__item{
  border-bottom: 1px solid @special_grey;
}
.additional-goods__subtitle{
  .font__size(16px, 16px);
  color: @special_dark-grey-add;
  text-transform: uppercase;
  margin-top: 13px;
  margin-bottom: 13px;
}
.additional-label,
.additional-value {
  .font__size(14px, 14px);
  .font__arial;
  margin-bottom: 15px;
}
.additional-row{
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.bonus{
  .size(280px, 289px);
  position: relative;
  margin-top: 40px;
  margin-bottom: 35px;
}
.bonus__img{
  position: absolute;
}
.bonus__subtitle{
  .font__arial;
  .font__size(16px, 20px);
  .size(161px, 60px);
  position: absolute;
  text-align: center;
  margin: 0;
  color: @basic_white;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
