.details-label{
  .font__size(12px, 16px);
  .font__arial;
}
.details-value{
  .font__size(12px, 16px);
  .font__arial;
}
.details-row {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
