.example__body{
  background-color: @bg_example;
  margin-right: -20px;
  margin-left: -20px;
  @media @tablet{
    margin-right: -30px;
    margin-left: -30px;
    background-image: linear-gradient(360deg,@bg_example 52.9%,@basic_white 47.1%);
  }
}
.example__header{
  margin-right: 20px;
  margin-left: 20px;
  @media @tablet{
    margin-right: 0;
    margin-left: 0;
  }
}
.example__total-block{
  margin-right: 20px;
  margin-left: 20px;
  @media @tablet{
    margin-right: 0;
    margin-left: 0;
    margin-top: 54px;
    display: flex;
    justify-content: space-between;
  }
}
.example__title{
  .font__size(36px, 40px);
  color: @title_color;
  margin: 0;
  padding-top: 27px;
  font-weight: 400;
  @media @tablet{
    .font__size(60px, 60px);
    padding-top: 43px;
  }
}
.example__subtitle{
  .font__arial;
  .font__size(14px, 18px);
  margin-top: 33px;
  color: @special_dark-grey;
  @media @tablet{
    .font__size(16px, 24px);
    margin-top: 63px;
    margin-bottom: 0;
  }
}
.example__total-list{
  .li-none;
  display: flex;
  justify-content: space-between;
  @media @tablet{
    display: block;
  }
}
.example__total-item{
  position: relative;
  @media @tablet{
    display: inline-block;
    margin-right: 42px;
  }
}
.example__total-title{
  .size (124px, 56px);
  .font__size(24px, 24px);
  color: @title_color;
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  padding-top: 14px;
  border: 1px solid @special_grey;
  border-radius: 5%;
  text-align: center;
  margin-bottom: 0;
  @media @tablet{
    .font__size(30px, 37px);
    .size (162px, 77px);
    margin: 0;
  }
}
.example__total-subtitle{
  .font__arial;
  .font__size(12px, 12px);
  color: @special_dark-grey;
  position: absolute;
  margin: 0;
  top: 66px;
  right: 20px;
  background: @bg_example;
  padding-left: 15px;
  padding-right: 15px;
  @media @tablet{
    .font__size(14px, 14px);
    background:@basic_white;
  }
}
.example__total-subtitle--position-w{
  @media @tablet{
    padding-left: 8px;
    padding-right: 8px;
    top: 68px;
    right: 26px;
  }
}
.example__total-subtitle--position-d{
  @media @tablet{
    padding-left: 10px;
    padding-right: 10px;
    top: 68px;
    right: 7px;
  }
}
.example__subtitle-block{
  display: flex;
  flex-direction: column;
  align-items: center;
  @media @tablet{
    display: inline-block;
    margin-right: 3px;
  }
}
.example__maney-total{
  .font__size(14px, 20px);
  text-transform: uppercase;
  color: @title_color;
  text-align: center;
  background: @bg_example;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 25px;
  @media @tablet{
    .font__size(20px, 20px);
    background:none;
    .size(174px, 49px);
    padding: 0px;
    padding-top: 8px;
    margin: 0px;
    text-align: right;
  }
}
.example__visualization{
  .size (280px, 320px);
  display: block;
  margin-top: 42px;
  margin-right: 20px;
  margin-left: 20px;
  @media @tablet{
    .size(768px, 462px);
    margin-right: -30px;
    margin-left: -30px;
  }
}
.example__visualization-block{
  display: flex;
  @media @tablet{

  }
}
.example__img-before{
  @media @tablet{
    .size(354px, 620px);
    margin-left: 30px;
  }
  @media @desktop{
    .size(405px, 536px);

  }
}
.example__img-after{
  @media @tablet{
    .size(354px, 620px);
    margin-right: 30px;

  }
  @media @desktop{
    .size(405px, 536px);
  }
}
