.footer-inform__wrapper{
  width: 320px;
  margin: 0 auto;
}
.footer__wrapper{
  .center;
  background-color: @basic_grey;
}
.footer__index{
  background-color: @basic_white;
  height: 114px;
  display: flex;
}
.inform__title{
  .font__size(16px, 18px);
  color: @info_color;
  text-transform: uppercase;
  margin-top: 28px;
  padding-left: 20px;
}
.inform__address{
  .font__size(14px, 20px);
  .font__arial;
  color: @special_dark-grey;
  margin-top: 28px;
  padding-right: 20px;
}
.page-footer__copyright{
  .font__arial;
  .font__size(16px, 18px);
  color: @special_dark-grey;
}
.social__list{
  .li-none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social__item{
  padding: 20px;
}
.footer__logo{
  display:block;
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 31px;
}
.page-footer__social{
  height: 63px;
  border-top: 1px solid @border_diet;
  border-bottom: 1px solid @border_diet;
}
.page-footer__copyright{
  height: 78;
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
  padding-bottom: 22px;
}
