.main-catalog__title {
  .center__no-frame;
  .font__size(36px, 36px);
  color: @title_color;
  margin-top: 27px;
  margin-bottom: 8px;
  padding-left: 20px;
  padding-bottom: 41px;
  border-bottom: 1px solid @basic_grey-add;
}