.main-form__title{
  .font__size(36px, 36px);
  color: @title_color;
}
.cat-profile__title{
  .font__size(14px, 18px);
  color: @title_color;
  text-transform: uppercase;
}
.form__desc, .form__data {
  .font__size(14px, 18px);
  color: @special_dark-grey;
  text-transform: uppercase;
}
.form__desc--color{
  color: @special_dark-grey-add;
}
.form__subtitle {
  .font__size(24px, 26px);
  color: @title_color;
}
.form__desc--color-add {
  color: @title_color;
}
