@basic_color: #68B738;
@basic_color-add: #5EAA2F;
@basic_grey: #F2F2F2;
@basic_grey-add: #EBEBEB;
@special_grey: #CDCDCD;
@special_grey-add: #666666;
@special_dark-grey: #444444;
@special_dark-grey-add: #222222;
@status_error: #FF8282;
@title_color: #000000;
@info_color: #111111;
@basic-white: #FFFFFF;
@bg-example: #EAEAEA;
@border-bottem: #E6E6E6;
@border-diet: #D9D9D9;
