.example{
  background-color: @bg-example;
}
.example__wrapper{
  .center;
}
.example__title{
  color: @title_color;
  margin: 0;
}
.example__subtitle{
  .font__arial;
  color: @special_dark-grey;
}
.total__list{
  .li-none;
}
.total__title{
  color: @title_color;
}
.total__subtitle{
  color: @special_dark-grey;
  .font__arial;
}
.maney-total{
  .font__size(14px, 20px);
  text-transform: uppercase;
  color: @title_color;
}
@media (max-width: 767px){
  .example__title{
    .font__size(36px, 40px);
    padding-top: 27px;
  }
  .example__subtitle{
    .font__size(14px, 18px);
    margin-top: 33px;
  }
  .total__list {
    display: flex;
    justify-content: space-between;
  }
  .total__item{
    position: relative;
  }
  .total__title{
    display: block;
    .size (124px, 56px);
    .font__size(24px, 24px);
    text-transform: uppercase;
    font-weight: 400;
    padding-top: 14px;
    border: 1px solid @special_grey;
    border-radius: 5%;
    text-align: center;
    margin-bottom: 0;
  }
  .total__subtitle{
    position: absolute;
    .font__size(12px, 12px);
    margin: 0;
    top: 66px;
    right: 20px;
    text-align: center;
    background: @bg-example;
    padding-left: 15px;
    padding-right: 15px;
  }
  .maney-total{
    .font__size(14px, 20px);
    text-align: center;
    margin-top: 25px;
  }
  .visualization{
    display: block;
    margin-top: 42px;
    .size (280px, 320px);
  }
  .visualization__img{
    display: flex;
  }
  .scroll__box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scroll__text{
    margin-top: 15px;
    text-transform: uppercase;
    padding: 10px;
  }
}
