.page-footer{
  background-color: @basic_grey;
}
.footer__wrapper{
  .center;
}
.inform__title{
  color: @info_color;
  text-transform: uppercase;

}
.inform__address{
  color: @special_dark-grey;
  .font__arial;
}
.page-footer__copyright{
  .font__arial;
  color: @special_dark-grey;
}
.social__list{
  .li-none;
}
@media (max-width: 767px){
  .footer__index{
  background-color: @basic-white;
  width: 100%;
  height: 114px;
  display: flex;
  }
  .inform__title{
    .font__size(16px, 18px);
    margin-top: 28px;
    padding-left: 20px;
  }
  .inform__address{
    .font__size(14px, 20px);
    margin-top: 28px;
    padding-right: 20px;
  }
  .page-footer__copyright{
    .font__size(16px, 18px);
  }
  .footer__logo{
    display:block;
    margin:39px auto;
    padding-bottom: 31px;
  }
  .page-footer__social{
    height: 63px;
    border-top: 1px solid @border-diet;
    border-bottom: 1px solid @border-diet;
  }
  .social__list{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social__item{
    padding: 20px;
  }
  .page-footer__copyright{
    height: 78;
    display: flex;
    justify-content: space-between;
    margin-top: 17px;
    padding-bottom: 22px;
  }
}
